<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="communityIndexPage_Copyright.ascx.cs" Inherits="safe1.Control.communityIndexPage_Copyright" %>
<head>
	<meta charset="utf-8"> 
	<title></title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<div class="panel panel-primary col-sm-11" style ="margin:30px">
    <div class="panel-heading text-center" style="background:#364150">
        <h4>网站信息 | </h4><h5>电子科技大学中山学院</h5>
    </div>
</div>