<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Information.ascx.cs" Inherits="safe1.Control.Information" %>
<head>
	<meta charset="utf-8"> 
	<title></title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<div class="col-sm-12" style="margin:10px 30px 10px 30px">
    <h4><small class="col-sm-4"><%#information_Fixed %></small><span class="col-sm-8"><%#information_User %></span></h4>
</div>
